---
layout: default
title: Home
description: Learn how to use Soda to test and monitor data quality. Use Soda Tools to the write tests in YAML and run scans from the command-line. 
permalink: /
redirect_from:
  - /soda-sql/
  - /soda-sql/documentation/index
---

<div class="docs-html-content">
    <section class="docs-section docs-hero">
        <div class="docs-section-row">
            <h1>Hi, how can <br>we help you?</h1>

            <div class="search-input-inline-wrap">
                <input type="text" id="search-input-inline" class="search-input-inline" tabindex="0" placeholder="Search Soda documentation" aria-label="Search Soda Documentation" autocomplete="off">
                <label for="search-input-inline" class="search-label"><svg viewBox="0 0 24 24" class="search-icon"><use xlink:href="#svg-search"></use></svg></label>
            </div>

            <img src="/assets/images/icons/docs-mineral1@2x.png" width="138" height="138" class="docs-mineral docs-mineral1">
            <img src="/assets/images/icons/docs-mineral2@2x.png" width="136" height="147" class="docs-mineral docs-mineral2">
            <img src="/assets/images/icons/docs-mineral3@2x.png" width="107" height="128" class="docs-mineral docs-mineral3">
        </div>
    </section>
    <section class="docs-section">
        <div class="docs-section-row">
            <div class="docs-grid-3cols">
                <div>
                    <img src="/assets/images/icons/icon-pacman@2x.png" width="54" height="40">
                    <h2>SodaCL</h2>
                    <a href="/soda-cl/soda-cl-overview.html">Soda Checks Language</a>
                </div>
                 <div>
                    <img src="/assets/images/icons/icon-dev-tools@2x.png" width="54" height="40">
                    <h2>Soda Core</h2>
                    <a href="/soda-core/overview.html">Soda Core Documentation</a>
                </div>
                <div>
                    <img src="/assets/images/icons/icon-cloud@2x.png" width="54" height="40">
                    <h2>Soda Cloud</h2>
                    <a href="https://cloud.soda.io/signup" target="_blank">Sign up for Soda Cloud</a>
                    <a href="/soda-cloud/incidents.html">Soda Incidents</a>
                    <a href="/soda-cloud/organize-datasets.html">Organize datasets</a>
                </div>
                 <div>
                    <img src="/assets/images/icons/icon-collaboration@2x.png" width="54" height="40">
                    <h2>Soda community</h2>
                    <a href="https://community.soda.io/slack" target="_blank">Join our community on Slack</a>
                    <a href="https://github.com/sodadata/soda-sql/blob/main/CONTRIBUTING.md" target="_blank">Help develop Soda Core</a>
                    <a href="/soda/support.html">Access Soda support</a>
                </div>
                <div>
                    <img src="/assets/images/icons/icon-new@2x.png" width="54" height="40">
                    <h2>What's new?</h2>
                    <a href="/soda/new-documentation.html">New documentation</a>
                    <a href="/soda/integrate-alation.html">Soda Integrations</a>
                    <a href="/soda-cloud/incidents.html">Soda Incidents</a>
                </div>
            </div>
            <div class="docs-subblurb">
                Can’t find what you need? <a href="https://community.soda.io/slack" target="_blank">Ask our community in Slack!</a>
            </div>
        </div>
    </section>
</div>