---
layout: default
title: Home
description: Learn how to use Soda to test data quality. Use Soda Library with SodaCL to write checks for data quality and run scans from the command-line. 
permalink: /
---

<div class="docs-html-content">
    <div class="docs-section docs-banner docs-color-turquoise">
        <a href="/soda-cloud/anomaly-dashboard.html" class="docs-section-row"><span class="docs-banner-text">Check out the new, ML-driven anomaly dashboards for observability!</span><span class="docs-banner-action">Learn more</span></a>
    </div>
    <section class="docs-section docs-hero">
        <div class="docs-section-row">
            <h1>Hi, how can <br>we help you?</h1>

            <div class="search-input-inline-wrap">
                <input type="text" id="search-input-inline" class="search-input-inline" tabindex="0" placeholder="Search Soda documentation" aria-label="Search Soda Documentation" autocomplete="off">
                <label for="search-input-inline" class="search-label"><svg viewBox="0 0 24 24" class="search-icon"><use xlink:href="#svg-search"></use></svg></label>
            </div>

            <img src="/assets/images/icons/docs-mineral1@2x.png" width="138" height="138" class="docs-mineral docs-mineral1">
            <img src="/assets/images/icons/docs-mineral2@2x.png" width="136" height="147" class="docs-mineral docs-mineral2">
            <img src="/assets/images/icons/docs-mineral3@2x.png" width="107" height="128" class="docs-mineral docs-mineral3">
        </div>
    </section>
    <section class="docs-section">
        <div class="docs-section-row">
            <div class="docs-grid-3cols">
                <div>
                    <img src="/assets/images/icons/icon-pacman@2x.png" width="54" height="40">
                    <h2>Get started</h2>
                    <a href="/soda/quick-start-sip.html">Take a sip of Soda</a>
                    <a href="/soda/setup-guide.html">Choose a flavor of Soda</a>
                    <a href="https://cloud.soda.io/signup?utm_source=docs" target="_blank">Create an account</a>
                    <a href="/soda-cloud/ask-ai.html" target="_blank">Ask AI!</a>
                </div>
                <div>
                    <img src="/assets/images/icons/icon-new@2x.png" width="54" height="40">
                    <h2>What's new?</h2>
                    <a href="/soda-cloud/roles-and-rights.html#create-custom-user-groups">Create user groups</a>  
                    <a href="/soda-cloud/anomaly-dashboard.html">Anomaly detection dashboards</a> 
                    <a href="/soda-cl/anomaly-detection.html">Anomaly detection</a> 
                    <a href="/soda-agent/managed-agent.html">Set up Soda-hosted Agent</a>                                    
                </div>
                <div>
                    <img src="/assets/images/icons/icon-dev-tools@2x.png" width="54" height="40">
                    <h2>Use case guides</h2>
                    <a href="/soda/quick-start-adf.html">Invoke Soda in ADF</a>
                    <a href="/soda/quick-start-prod.html">Test data in Airflow</a>
                    <a href="/soda/quick-start-databricks-pipeline.html">Invoke Soda in Databricks</a>
                    <a href="/soda/quick-start-end-user.html">Self-serve Soda</a>
                </div>
                <div>
                    <img src="/assets/images/icons/icon-dev-tools@2x.png" width="54" height="40">
                    <h2>SodaCL</h2>
                    <a href="/soda/quick-start-sodacl.html">Quick start for SodaCL</a>
                    <a href="/soda-cl/metrics-and-checks.html">SodaCL metrics and checks</a>
                    <a href="/soda-cl/recon.html">Checks for data migration</a> 
                </div>
                <div>
                    <img src="/assets/images/icons/icon-collaboration@2x.png" width="54" height="40">
                    <h2>Soda community</h2>
                    <a href="https://community.soda.io/slack" target="_blank">Join our community on Slack</a>
                    <a href="/soda/support.html">Access Soda support</a>
                    <a href="https://www.soda.io/events" target="_blank">Attend an event</a>
                </div>
            </div>
            <div class="docs-subblurb">
                Can’t find what you need? <a href="https://community.soda.io/slack" target="_blank">Ask our community in Slack!</a>
            </div>
        </div>
    </section>
</div>
